
location /api {
if ($request_method = 'OPTIONS') {
	  add_header Access-Control-Allow-Origin *;
	  add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS,PATCH;
	  add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,x-api-key,Access-Token;
	  return 200;
     }
     index index.html index.php index.htm;
	 try_files $uri $uri/ /api/index.php$is_args$args;
}

location / {
if ($request_method = 'OPTIONS') {
	  add_header Access-Control-Allow-Origin *;
	  add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS,PATCH;
	  add_header Access-Control-Allow-Headers Origin,X-Requested-With,Content-Type,x-api-key,Access-Token;
	  return 200;
     }
     index index.html index.php index.htm;
     try_files $uri $uri/ /index.html$is_args$args;
}